# values.yaml
env:
  dev:
    SECRET_KEY: django-insecure-je1tm38uaw@)hs2t&xz-lx++f*e_nlen6*=x*=a^1)yv3=vu5p
    DEBUG: True
    MONGODB_ENGINE: djongo
    MONGODB_NAME: reverseip
    MONGODB_ENFORCE_SCHEMA: False
    MONGODB_HOST: mongodb+srv://dayo:Lukeworm56@cluster0.fbjtzzk.mongodb.net/reverseip?retryWrites=true&w=majority&appName=Cluster0
    image:
      repository: your-dev-image-repo
      tag: dev-latest
  prod:
    SECRET_KEY: django-insecure-je1tm38uaw@)hs2t&xz-lx++f*e_nlen6*=x*=a^1)yv3=vu5p
    DEBUG: True
    MONGODB_ENGINE: djongo
    MONGODB_NAME: reverseip
    MONGODB_ENFORCE_SCHEMA: False
    MONGODB_HOST: mongodb+srv://dayo:Lukeworm56@cluster0.fbjtzzk.mongodb.net/reverseip?retryWrites=true&w=majority&appName=Cluster0
    image:
      repository: your-prod-image-repo
      tag: prod-latest

replicaCount: 2

service:
  type: LoadBalancer
  port: 80
